server.port=8100
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/infytel-calldetails?useSSL=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


