server.port=8200
spring.datasource.url=jdbc:mysql://localhost/infytel-customer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
