server.port=8300
spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
