server.port=8400
spring.datasource.url=jdbc:mysql://localhost:3306/infytel-plan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
